# spring-practices

./: MarkDownStudy.md  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/szh/offer1/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day26.java  Day27.java  Day28.java  Day29.java  Day30.java  Day31.java  read.md
algorithm/src/main/java/com/szh/swordOffer/: BTreeNode.java  BiArrFind.java  ConstructBTree.java  DeleteNode.java  Fibonacci.java  FindKthToTail.java  ListNode.java  MergeList.java  MirrorOfTree.java  MyQueue.java  MyStack.java  NumberOf1.java  Power.java  PrintMatrix.java  PrintToMaxNDigits.java  Reorder.java  ReplaceBlank.java  ReverseList.java  ReversePrintNode.java  RotateArray.java  Singleton.java  Tree1AndTree2.java  blog.md
algorithm/src/main/java/com/szh/swordOffer/Problem41/: FindContinuousSequence.java  FindNumbersWithSum.java  Test.java
algorithm/src/main/java/com/szh/swordOffer/Problem42/: LeftReverse.java  ReverseWord.java  Test.java
algorithm/src/main/java/com/szh/swordOffer/Problem44/: SortPoker.java  Test.java
algorithm/src/main/java/com/szh/swordOffer/Problem45/: JosephLoop.java  Test.java
algorithm/src/main/java/com/szh/swordOffer/Problem46/: Calculate.java  Test.java
algorithm/src/main/java/com/szh/swordOffer/Problem48/: FinalClass.java  Test.java
algorithm/src/main/java/com/szh/swordOffer/problem21/: StackWithMin.java  Test.java
algorithm/src/main/java/com/szh/swordOffer/problem22/: IsPopOrder.java  Test.java
algorithm/src/main/java/com/szh/swordOffer/problem23/: LevelTraverse.java  Test.java
algorithm/src/main/java/com/szh/swordOffer/problem24/: Test.java  VerifySequenceOfBST.java
algorithm/src/main/java/com/szh/swordOffer/problem25/: FindPath.java  Test.java
algorithm/src/main/java/com/szh/swordOffer/problem26/: ComplexListClone.java  ComplexListNode.java  Test.java
algorithm/src/main/java/com/szh/swordOffer/problem27/: Convert.java
algorithm/src/main/java/com/szh/swordOffer/problem28/: NQueens.java  PermutationOfString.java  Test.java
algorithm/src/main/java/com/szh/swordOffer/problem29/: MoreThanHalfNumber.java  Test.java
algorithm/src/main/java/com/szh/swordOffer/problem30/: GetLeastNumbersWithHeap.java  GetLeastNumbersWithPartition.java  Test.java
algorithm/src/main/java/com/szh/swordOffer/problem31/: FindGreatestSum.java  Test.java
algorithm/src/main/java/com/szh/swordOffer/problem32/: NumberOf1Between1AndN.java  Test.java
algorithm/src/main/java/com/szh/swordOffer/problem33/: PrintMinNumber.java  Test.java
algorithm/src/main/java/com/szh/swordOffer/problem34/: Test.java  UglyNumberWay1.java  UglyNumberWay2.java
algorithm/src/main/java/com/szh/swordOffer/problem35/: FirstNotRepeating.java  Test.java
algorithm/src/main/java/com/szh/swordOffer/problem36/: InversePairs.java  Test.java
algorithm/src/main/java/com/szh/swordOffer/problem37/: FirstCommonNode.java  Test.java
algorithm/src/main/java/com/szh/swordOffer/problem38/: Test.java  TimesOfDigitInSortedArray.java
algorithm/src/main/java/com/szh/swordOffer/problem39/: BTreeUtil.java
algorithm/src/main/java/com/szh/swordOffer/problem40/: AppearOnce.java  Test.java
algorithm/src/main/java/com/szh/swordOffer/problem47/: Add.java  Test.java
algorithm/src/main/java/com/szh/swordOffer/problem49/: MyAtoI.java  Test.java
algorithm/src/main/java/com/szh/swordOffer/problem50/: LowestCommonParentNode.java
demo/: pom.xml
demo/src/main/java/demo/reflect/: CglibProxy.java  JdkProxy.java  StaticProxy.java  UserService.java  UserServiceImpl.java  UserServiceImpl4Cg.java  proxy.md
demo/src/main/java/demo/seriliaze/: FileObjectStream.java  IFileObjectStream.java  IFileSerializable.java  Main.java
demo/src/main/java/demo/thread/: Depot.java  ProductFuture.java  ThreadPool.java  read.md
demo/src/main/java/demo/util/: TestMapCost.java
demo/src/main/java/nettyServer/HttpNettyServer/: HttpChannelInitializer.java  HttpHandler.java  HttpMessageHandler.java  HttpNettyServer.java  WebsocketHandler.java  WebsocketMessageHandler.java
demo/src/main/java/nettyServer/handler/: HttpDemo.java  WebsocketDemo.java
demo/src/main/java/nettyServer/utils/: HttpPool.java
demo/src/main/java/python/solr/: local_param.py  skip_list.py  solr_syntax.py
demo/src/main/java/python/syntax/: use_sltos__.py
demo/src/main/java/zk/: Master.java  Slave.java
springMVC/: README.md  pom.xml
springMVC/src/main/java/com/szh/controller/: UserController.java
springMVC/src/main/java/com/szh/demo/: Bar.java  Foo.java  IFoo.java  Main.java
springMVC/src/main/java/com/szh/model/: User.java
springMVC/src/main/java/com/szh/redis/: LockAspect.java  LockRedis.java
springMVC/src/main/java/com/szh/redis/task/: SmsScanSendTask.java  SmsThreadFactory.java
springMVC/src/main/java/com/szh/springtest/: ConfigEnvDev.java  ConfigEnvProduct.java  DemoController.java  Foo.java  ITest.java  TestBar.java  TestFoo.java
springMVC/src/main/java/com/szh/springtest/aop/: Bar.java  BarAspect.java  Dep.java  IBar.java
springMVC/src/main/resources/springConfig/: applicationContext.xml  springmvc.xml  threadPool.xml
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/main/webapp/WEB-INF/ftl/: userInfo.ftl
springMVC/src/test/java/com/szh/controller/: AppTests.java
springMVC/src/test/java/com/szh/springtest/: AopTestUtilsTest.java  EnvDevTest.java  EnvProductTest.java  EnvTest.java  MockMvcTest.java  ReflectionTestUtilsTest.java
