#log4j.rootLogger=DEBUG,A1
#log4j.logger.org.springframework=debug
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

#配置属性
NettyServer.root.logger=INFO, CONSOLE, ROLLINGFILE
NettyServer.console.threshold=INFO
NettyServer.log.dir=./log
NettyServer.log.file=NettyServer.log
NettyServer.log.threshold=DEBUG
NettyServer.tracelog.dir=./log
NettyServer.tracelog.file=NettyServer_trace.log

#输出类型
log4j.rootLogger=${NettyServer.root.logger}

#类型:CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=${NettyServer.console.threshold}
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n

#类型:ROLLINGFILE
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=${NettyServer.log.threshold}
log4j.appender.ROLLINGFILE.File=${NettyServer.log.dir}/${NettyServer.log.file}
log4j.appender.ROLLINGFILE.MaxFileSize=10MB
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n

#类型:TRACEFILE
log4j.appender.TRACEFILE=org.apache.log4j.FileAppender
log4j.appender.TRACEFILE.Threshold=TRACE
log4j.appender.TRACEFILE.File=${NettyServer.tracelog.dir}/${NettyServer.tracelog.file}
log4j.appender.TRACEFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACEFILE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n



